.site {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "main"
    "footer";

  .site-header {
    position: relative;
    padding: 1em;
    font-family: $font__roberto;
    color: white;
    background-color: $color__theme-primary;

    @media screen and (min-width: $query__small) {
      padding: 2em;
    }
  }

  .site-main {
    padding: 1em;

    @media screen and (min-width: $query__small) {
      padding: 1em 2em;
    }
  }

  .site-branding {
    min-height: 65px;
  }

  .site-title {
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    font-weight: 900;
    line-height: 1em;

    a {
      color: white;
      text-decoration: none;

      &:hover, &:focus {
        text-decoration: underline;
      }
    }
  }

  .site-description {
    margin: 0;
    font-size: 0.9em;
    font-style: italic;
    font-weight: 100;
  }

  .header-image {
    max-height: 50vh;
    overflow: hidden;
    img {
      display: block;
      width: 100vw;
    }
  }


  @media screen and(min-width: $query__medium) {
    .site-header {
      display: flex;
      justify-content: space-between;
    }

    .site-branding {
      width: 35%;
    }

    .main-navigation{
      width: 55%;
    }
  }
}


